/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), camera=(), microphone=()

/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/assets/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/content/*
  Cache-Control: public, max-age=300, stale-while-revalidate=600

/content/*/_index.json
  Cache-Control: public, max-age=300, stale-while-revalidate=600

/admin/*
  Cache-Control: no-store
  X-Frame-Options: DENY

/robots.txt
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/sitemap.xml
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
